.MainPage {
  color: #fff;
  text-align: center;

  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
    gap: 0.5rem;
    height: 100%;
    margin: 0 4rem;
    padding: 2rem;
  }
}

.Section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  min-height: 20vh;
  border: 1px solid #fff;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.1);
  transition: 0.2s ease;

  h1 {
    margin: 0;
    font-size: 2rem;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;
  }
}

.Button {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;

  padding: 0.5rem 1rem;
  min-width: 20rem;
  border: 2px solid #fff;
  border-radius: 0.5rem;
  background: transparent;
  cursor: pointer;
  transition: 0.2s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    transition: 0.2s ease;
  }

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
